<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - KUPOSHIT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <div class="logo">KUPOSHIT</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="protein.html">Whey</a>
        <a href="creatine.html">Creatine</a>
        <a href="vitamins.html">Vitamins</a>
        <a href="wellness.html">Wellness</a>
        <a href="fatburners.html">Fat Burners</a>
        <a href="about.html">About Us</a>
        <a href="login.html">Login</a>
      </div>
    </nav>
  </header>

  <section class="about">
    <div class="about-container">
      <h1>About Us</h1>
      <p>
        At <strong>KUPOSHIT</strong>, we believe fitness is more than just a routine—it’s a lifestyle. 
        Our mission is to fuel your journey with premium-quality supplements that are safe, effective, 
        and trusted by athletes, gym enthusiasts, and everyday fitness lovers.
      </p>

      <p>
        We are committed to providing science-backed nutrition that supports every fitness goal—
        whether it’s building lean muscle, boosting strength, enhancing recovery, or simply living a healthier life. 
        Each product is carefully selected to deliver maximum results without compromise.
      </p>

      <h2>Why Choose Us?</h2>
      <ul>
        <li>✔ 100% Authentic & Premium-Grade Supplements</li>
        <li>✔ Wide Range: Whey, Creatine, Vitamins, Wellness & More</li>
        <li>✔ Transparent Ingredients & Honest Labeling</li>
        <li>✔ Trusted by Fitness Enthusiasts Across India</li>
      </ul>

      <p>
        We are more than just a supplement brand—we are your partner in health and fitness. 
        With KUPOSHIT, you get the strength, energy, and confidence to push beyond limits 
        and achieve your best version.
      </p>

      <p><strong>Fuel your fitness. Power your journey. Choose KUPOSHIT.</strong></p>
    </div>
  </section>

  <footer>
    <p>© 2025 KUPOSHIT Supplements. All rights reserved.</p>
  </footer>
</body>
</html>
