<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KUPOSHIT - Creatine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <div class="logo">KUPOSHIT</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="protein.html">Whey</a>
        <a href="creatine.html">Creatine</a>
        <a href="vitamins.html">Vitamins</a>
        <a href="wellness.html">Wellness</a>
        <a href="fatburners.html">Fat Burners</a>
        <a href="login.html">Login</a>
    </div>
    </nav>
  </header>

  <section class="products">
    <h2>Creatine</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/creatine1.jpg" alt="Creatine 1">
        <h3>Creatine Monohydrate</h3>
        <p>₹1,299</p>
      </div>
      <div class="product-card">
        <img src="images/creatine2.jpg" alt="Creatine 2">
        <h3>Micronized Creatine</h3>
        <p>₹1,499</p>
      </div>
      <div class="product-card">
        <img src="images/creatine3.jpg" alt="Creatine 3">
        <h3>Creatine HCL</h3>
        <p>₹1,799</p>
      </div>
      <div class="product-card">
        <img src="images/creatine4.jpg" alt="Creatine 4">
        <h3>Buffered Creatine</h3>
        <p>₹1,899</p>
      </div>
      <div class="product-card">
        <img src="images/creatine5.jpg" alt="Creatine 5">
        <h3>Creatine Nitrate</h3>
        <p>₹1,999</p>
      </div>
      <div class="product-card">
        <img src="images/creatine6.jpg" alt="Creatine 6">
        <h3>Liquid Creatine</h3>
        <p>₹1,699</p>
      </div>
      <div class="product-card">
        <img src="images/creatine7.jpg" alt="Creatine 7">
        <h3>Creatine Capsules</h3>
        <p>₹1,499</p>
      </div>
      <div class="product-card">
        <img src="images/creatine8.jpg" alt="Creatine 8">
        <h3>Creatine Gummies</h3>
        <p>₹1,299</p>
      </div>
      <div class="product-card">
        <img src="images/creatine9.jpg" alt="Creatine 9">
        <h3>Flavored Creatine</h3>
        <p>₹1,599</p>
      </div>
      <div class="product-card">
        <img src="images/creatine10.jpg" alt="Creatine 10">
        <h3>Unflavored Creatine</h3>
        <p>₹1,399</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 KUPOSHIT Supplements. All rights reserved.</p>
  </footer>
</body>
</html>
