<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KUPOSHIT - Fat Burners</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <div class="logo">KUPOSHIT</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="protein.html">Whey</a>
        <a href="creatine.html">Creatine</a>
        <a href="vitamins.html">Vitamins</a>
        <a href="wellness.html">Wellness</a>
        <a href="fatburners.html">Fat Burners</a>
        <a href="login.html">Login</a>
    </div>
    </nav>
  </header>

  <section class="products">
    <h2>Fat Burners</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/fatburner1.jpg" alt="Fat Burner 1">
        <h3>Thermo Burn Capsules</h3>
        <p>₹1,299</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner2.jpg" alt="Fat Burner 2">
        <h3>L-Carnitine 500mg</h3>
        <p>₹1,099</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner3.jpg" alt="Fat Burner 3">
        <h3>CLA Softgels</h3>
        <p>₹1,499</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner4.jpg" alt="Fat Burner 4">
        <h3>Green Coffee Extract</h3>
        <p>₹799</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner5.jpg" alt="Fat Burner 5">
        <h3>Thermogenic Powder</h3>
        <p>₹1,799</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner6.jpg" alt="Fat Burner 6">
        <h3>Keto Fat Burner</h3>
        <p>₹1,599</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner7.jpg" alt="Fat Burner 7">
        <h3>Advanced Fat Cutter</h3>
        <p>₹1,899</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner8.jpg" alt="Fat Burner 8">
        <h3>Metabolism Boost Tea</h3>
        <p>₹699</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner9.jpg" alt="Fat Burner 9">
        <h3>Night Time Fat Burner</h3>
        <p>₹1,299</p>
      </div>
      <div class="product-card">
        <img src="images/fatburner10.jpg" alt="Fat Burner 10">
        <h3>Rapid Burn Formula</h3>
        <p>₹1,999</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 KUPOSHIT Supplements. All rights reserved.</p>
  </footer>
</body>
</html>
