<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KUPOSHIT - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <div class="logo">KUPOSHIT</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="protein.html">Whey</a>
        <a href="creatine.html">Creatine</a>
        <a href="vitamins.html">Vitamins</a>
        <a href="wellness.html">Wellness</a>
        <a href="fatburners.html">Fat Burners</a>
        <a href="login.html">Login</a>
      </div>
    </nav>
  </header>

  <section class="hero">
    <h1>Fuel Your Fitness with KUPOSHIT</h1>
    <p>Premium supplements for every goal.</p>
  </section>

  <section class="categories">
    <h2>Shop by Category</h2>
    <div class="category-grid">
      <div class="category-card">
        <a href="protein.html" >
          <img src="images/category-whey.jpg" alt="Whey Protein">
          <h3>Whey Protein</h3>
        </a>
      </div>
      <div class="category-card">
        <a href="creatine.html">
          <img src="images/category-creatine.jpg" alt="Creatine">
          <h3>Creatine</h3>
        </a>
      </div>
      <div class="category-card">
        <a href="vitamins.html">
          <img src="images/category-vitamins.jpg" alt="Vitamins">
          <h3>Vitamins</h3>
        </a>
      </div>
      <div class="category-card">
        <a href="wellness.html">
          <img src="images/category-wellness.jpg" alt="Wellness">
          <h3>Wellness</h3>
        </a>
      </div>
      <div class="category-card">
        <a href="fatburners.html">
          <img src="images/category-fatburners.jpg" alt="Fat Burners">
          <h3>Fat Burners</h3>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 KUPOSHIT Supplements. All rights reserved.</p>
  </footer>
</body>
</html>
