<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KUPOSHIT - Whey Protein</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <div class="logo">KUPOSHIT</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="protein.html">Whey</a>
        <a href="creatine.html">Creatine</a>
        <a href="vitamins.html">Vitamins</a>
        <a href="wellness.html">Wellness</a>
        <a href="fatburners.html">Fat Burners</a>
        <a href="login.html">Login</a>
    </div>
    </nav>
  </header>

  <section class="products">
    <h2>Whey Protein</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/protein1.jpg" alt="Whey Protein 1">
        <h3>Whey Protein Isolate</h3>
        <p>₹2,499</p>
      </div>
      <div class="product-card">
        <img src="images/protein2.jpg" alt="Whey Protein 2">
        <h3>Whey Protein Concentrate</h3>
        <p>₹1,999</p>
      </div>
      <div class="product-card">
        <img src="images/protein3.jpg" alt="Whey Protein 3">
        <h3>Whey Protein Blend</h3>
        <p>₹2,799</p>
      </div>
      <div class="product-card">
        <img src="images/protein4.jpg" alt="Whey Protein 4">
        <h3>Hydrolyzed Whey</h3>
        <p>₹3,299</p>
      </div>
      <div class="product-card">
        <img src="images/protein5.jpg" alt="Whey Protein 5">
        <h3>Grass-Fed Whey</h3>
        <p>₹2,999</p>
      </div>
      <div class="product-card">
        <img src="images/protein6.jpg" alt="Whey Protein 6">
        <h3>Chocolate Whey</h3>
        <p>₹2,499</p>
      </div>
      <div class="product-card">
        <img src="images/protein7.jpg" alt="Whey Protein 7">
        <h3>Vanilla Whey</h3>
        <p>₹2,499</p>
      </div>
      <div class="product-card">
        <img src="images/protein8.jpg" alt="Whey Protein 8">
        <h3>Cookies & Cream Whey</h3>
        <p>₹2,799</p>
      </div>
      <div class="product-card">
        <img src="images/protein9.jpg" alt="Whey Protein 9">
        <h3>Strawberry Whey</h3>
        <p>₹2,599</p>
      </div>
      <div class="product-card">
        <img src="images/protein10.jpg" alt="Whey Protein 10">
        <h3>Banana Whey</h3>
        <p>₹2,599</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 KUPOSHIT Supplements. All rights reserved.</p>
  </footer>
</body>
</html>
