<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KUPOSHIT - Vitamins</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <div class="logo">KUPOSHIT</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="protein.html">Whey</a>
        <a href="creatine.html">Creatine</a>
        <a href="vitamins.html">Vitamins</a>
        <a href="wellness.html">Wellness</a>
        <a href="fatburners.html">Fat Burners</a>
        <a href="login.html">Login</a>
    </div>
    </nav>
  </header>

  <section class="products">
    <h2>Vitamins</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/vitamin1.jpg" alt="Vitamin 1">
        <h3>Multivitamin Tablets</h3>
        <p>₹799</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin2.jpg" alt="Vitamin 2">
        <h3>Vitamin C Chewables</h3>
        <p>₹599</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin3.jpg" alt="Vitamin 3">
        <h3>Vitamin D3 Capsules</h3>
        <p>₹699</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin4.jpg" alt="Vitamin 4">
        <h3>Vitamin B-Complex</h3>
        <p>₹499</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin5.jpg" alt="Vitamin 5">
        <h3>Omega 3 Fish Oil</h3>
        <p>₹1,199</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin6.jpg" alt="Vitamin 6">
        <h3>Calcium + Vitamin D</h3>
        <p>₹899</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin7.jpg" alt="Vitamin 7">
        <h3>Zinc + Magnesium</h3>
        <p>₹749</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin8.jpg" alt="Vitamin 8">
        <h3>Iron + Folic Acid</h3>
        <p>₹649</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin9.jpg" alt="Vitamin 9">
        <h3>Herbal Multivitamin</h3>
        <p>₹899</p>
      </div>
      <div class="product-card">
        <img src="images/vitamin10.jpg" alt="Vitamin 10">
        <h3>Kids Multivitamin Gummies</h3>
        <p>₹499</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 KUPOSHIT Supplements. All rights reserved.</p>
  </footer>
</body>
</html>
