<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KUPOSHIT - Wellness</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <div class="logo">KUPOSHIT</div>
      </a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="protein.html">Whey</a>
        <a href="creatine.html">Creatine</a>
        <a href="vitamins.html">Vitamins</a>
        <a href="wellness.html">Wellness</a>
        <a href="fatburners.html">Fat Burners</a>
        <a href="login.html">Login</a>
    </div>
    </nav>
  </header>

  <section class="products">
    <h2>Wellness</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/wellness1.jpg" alt="Wellness 1">
        <h3>Green Tea Extract</h3>
        <p>₹699</p>
      </div>
      <div class="product-card">
        <img src="images/wellness2.jpg" alt="Wellness 2">
        <h3>Herbal Detox Capsules</h3>
        <p>₹899</p>
      </div>
      <div class="product-card">
        <img src="images/wellness3.jpg" alt="Wellness 3">
        <h3>Apple Cider Vinegar</h3>
        <p>₹499</p>
      </div>
      <div class="product-card">
        <img src="images/wellness4.jpg" alt="Wellness 4">
        <h3>Ashwagandha Tablets</h3>
        <p>₹799</p>
      </div>
      <div class="product-card">
        <img src="images/wellness5.jpg" alt="Wellness 5">
        <h3>Spirulina Capsules</h3>
        <p>₹999</p>
      </div>
      <div class="product-card">
        <img src="images/wellness6.jpg" alt="Wellness 6">
        <h3>Turmeric + Curcumin</h3>
        <p>₹1,099</p>
      </div>
      <div class="product-card">
        <img src="images/wellness7.jpg" alt="Wellness 7">
        <h3>Collagen Powder</h3>
        <p>₹1,499</p>
      </div>
      <div class="product-card">
        <img src="images/wellness8.jpg" alt="Wellness 8">
        <h3>Aloe Vera Juice</h3>
        <p>₹599</p>
      </div>
      <div class="product-card">
        <img src="images/wellness9.jpg" alt="Wellness 9">
        <h3>Herbal Sleep Support</h3>
        <p>₹849</p>
      </div>
      <div class="product-card">
        <img src="images/wellness10.jpg" alt="Wellness 10">
        <h3>Immunity Booster Mix</h3>
        <p>₹1,299</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 KUPOSHIT Supplements. All rights reserved.</p>
  </footer>
</body>
</html>
