/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


/* 
MAIN COLOR: #087f5b
GRAY: #343a40
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  border-bottom: 8px #087f5b solid;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 30px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
}

.btn:link, .btn:visited {
  background-color: #087f5b ;
  color: white;
  display: inline-block;
  text-decoration: none;
  
  font-weight: 500;
  
  border-radius: 30px;
  text-transform: uppercase;
}

.btn:hover, .btn:active {
  background-color: #099269;
  transform: translateY(-0.5px);
  box-shadow: #495057 0px 1px 3px;
  }

  .btn--big {
font-size: 18px;
padding: 16px 32px;
  }

.btn--small {
  font-size: 14px;
  padding: 8px 12px; 
}

.bttn {
  justify-self: start;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 80px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.5;
}

img {
  width: 100%;
  border-radius: 12px;
}

.shop-header a:link, a:visited {
  align-self: center;
}

/* FEATURES */

.features {
  /* background-color:#f8f9fa; */
  border-radius: 12px;
  padding: 12px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.16);
}

.features-icon {
  stroke:#087f5b;
  stroke-width: 2;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  
}

.features-title {
  margin-bottom: 12px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color:#087f5b;
  padding: 20px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / 4;
  align-self: center;
  color: white;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
  letter-spacing: 0.3px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */

.chair {
  background-color: #f8f9fa;
  /* padding: 10px; */
  border-radius: 12px;
  box-shadow:rgba(0, 0, 0, 0.123) 5px 5px 10px 0 ;
}

#chairs {
  /* transition: 0.3s ease; */
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  width: 24px;
  stroke:#087f5b;
  stroke-width: 2;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057
}
